# Demo---API-Test-Automation

./: README.md  README_Crawler.md  README_Swagger_Petstore.md  README_Wanted.md  pom.xml
src/test/java/org/example/: SimpleTest.java
src/test/resources/: testng.xml
